.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-item svg {
  font-size: 20px;
  margin-bottom: 2px;
}

.nav-item.active {
  color: #007bff;
}

/* General screen layout */
.app-container {
  padding-bottom: 60px; /* To avoid overlap with nav */
  background: #f4f4f4;
  min-height: 100vh;
}

.screen-container {
  padding: 20px;
}