.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding-bottom: 50px;
}

.profile-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.profile-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 14px;
}

.profile-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111827;
}

.profile-real-name {
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
  margin-top: 2px;
  text-transform: capitalize;
}

.profile-info {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 4px;
}

.extra-info {
  margin-top: 14px;
  border-top: 1px solid #e5e7eb;
  padding-top: 12px;
}

/* === Logout Button === */
.logout-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: bold;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
}

.logout-btn:hover {
  background-color: #dc2626;
}

.chat-icon-wrapper {
  margin-top: 10px;
  text-align: right;
}

.chat-icon {
  font-size: 20px;
  color: #4A90E2;
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-icon:hover {
  transform: scale(1.2);
}

