.chat-wrapper {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 12px;
}

.chat-header {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-bubble {
  max-width: 60%;
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 0.95rem;
  word-wrap: break-word;
  line-height: 1.5;
}

.sent {
  align-self: flex-end;
  background-color: #cce5ff;
  color: #003566;
}

.received {
  align-self: flex-start;
  background-color: #eaeaea;
  color: #333;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  height: 40px;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.chat-input input::placeholder {
  color: #999;
}

.chat-input button {
    width: 20%;
  padding: 10px 18px;
  font-size: 1rem;
  border: none;
  background-color: #4A90E2;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.chat-input button:hover {
  background-color: #357ABD;
}

.no-messages {
  text-align: center;
  color: #999;
  font-style: italic;
}

.chat-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;
  background-color: #f4f4f4;
}

.chat-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.chat-bubble {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 16px;
  position: relative;
  word-wrap: break-word;
  font-size: 14px;
}

.sent {
  align-self: flex-end;
  background-color: #007bff;
  color: white;
  border-bottom-right-radius: 4px;
}

.received {
  align-self: flex-start;
  background-color: #e6e6e6;
  color: #333;
  border-bottom-left-radius: 4px;
}

.chat-username {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #555;
}

.chat-text {
  margin-bottom: 4px;
}

.chat-time {
  font-size: 10px;
  text-align: right;
  color: #999;
}

.chat-input {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.chat-input button {
  padding: 10px 16px;
  border-radius: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-input button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.no-messages {
  text-align: center;
  color: #777;
  margin-top: 20px;
}
