.profile-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.profile-container h2 {
  font-size: 28px;
  color: #1f2937;
  margin-bottom: 30px;
}

.readonly-section,
.view-profile,
.edit-section {
  text-align: left;
  margin-bottom: 20px;
}

.readonly-section p,
.view-profile p {
  margin: 8px 0;
  font-size: 16px;
  color: #374151;
}

.edit-section input,
.edit-section select {
  width: 100%;
  padding: 10px 14px;
  margin: 10px 0;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background-color: #f9fafb;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #3b82f6;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #2563eb;
}

.info-text {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}