.intro-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top, #a5d6a7 50%, #b3e5fc 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.intro-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 20px;
}

.intro-title {
  font-size: 32px;
  font-weight: bold;
  color: #2e7d32;
  font-family: 'Segoe UI', sans-serif;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
}

.title-wrapper {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
