
.auth-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.auth-tabs button {
  flex: 1;
  padding: 0.5rem;
  margin: 0 5px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.auth-tabs button.active {
  background-color: #007bff;
  color: #fff;
}

input {
  width: 94%;
  margin: 0.5rem 0;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
.auth-container {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
  background-color: #fff;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input,
.auth-form select,
.auth-form button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

.auth-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
}

.auth-link-left,
.auth-link-right,
.auth-link-center {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.auth-link-center {
  margin: 0 auto;
}

.auth-links span {
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
}

.auth-links-single {
  margin-top: 10px;
  text-align: center;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logout-btn {
    width: 10%;
    height: 5%;
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #f44336;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    z-index: 999;
}

.send-btn{
  width: 10%;
}