.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* App.css or global styles */

.app-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
}

.content-area {
  flex-grow: 1;
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
}

/* Button styling */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: auto;
  display: inline-block;
  margin-top: 10px;
}

button[type="submit"],
button[type="button"] {
  background-color: #007bff;
  color: white;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #0056b3;
}

.logout-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #f44336;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  z-index: 999;
}

/* Input cleanup */
input {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}
